# MailReader

./: pom.xml
src/main/java/com/example/MailTest/: Main.java
